{
	"id": "a4fe42a5-c277-4e2b-a57d-7719904824b2",
	"name": "HW_postman_3_En",
	"values": [
		{
			"key": "token",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "url",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "name",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "age",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "salary",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "u_salary_1_5_year",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "weight",
			"value": "",
			"type": "default",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2022-04-09T11:35:28.298Z",
	"_postman_exported_using": "Postman/9.15.2"
}